{
  "name": "Agora",
  "version": "0.1.0",
  "description": "Make web social again",
  "main": "src/js/main.js",
  "scripts": {
    "watch:content": "parcel watch js/displayMatch.js -d build/ -o content.js",
    "watch:background": "parcel watch js/background.js -d build/ -o background.js",
    "watch": "concurrently \"npm run watch:content\" \"npm run watch:background\"",
    "delete": "rm -rf node_modules && rm package-lock.json"
  },
  "author": "Jorge Fuentes",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "crypto-js": "^3.1.9-1",
    "handlebars": "^4.1.2",
    "moment": "^2.24.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-load-script": "0.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "concurrently": "^4.1.0"
  }
}
